smart.frameworker.jdbc.driver=com.mysql.jdbc.Driver
smart.frameworker.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.frameworker.jdbc.username=root
smart.frameworker.jdbc.password=392654

smart.frameworker.app.base_package=org.smart4j.chapter3
smart.frameworker.app.jsp_path=/WEB-INF/view/
smart.frameworker.app.asset_path=/asset/